<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*字体*/
			/*#title{
				font-family:"楷体";
			}*/
			/*字体大小*/
			/*p{
				font-size:3em;
			}*/
			h1{
				width:700px;
				height:200px;
				border:2px solid blue;
				/*文字水平方向位置*/
				text-align:center;
				/*没有垂直居中,用行高来代替*/
				line-height:200px;
				font-weight:400;
				text-decoration: line-through;
			}
			p{
				width:800px;
				border:3px solid orange;
				/*行高*/
				/*文字在他所在的行高范围内是垂直居中的*/
				line-height:60px;
				/*首行缩进*/
				text-indent:2em;
				/*字体粗细范围100-900*/
				font-weight:700;/*加粗*/
				/*字体倾斜*/
				font-style:italic;
				/*文字的划线下划线underline上划线overline删除线line-through*/
				text-decoration:underline;
				/*文字间距*/
				letter-spacing: 10px;
			}
		</style>
	</head>
	<body>
		<h1 id="title">嗯哼哼哼哼哼哼哼哼哼哼</h1>
		<!--<p>哈哈哈哈啊哈哈</p>-->
		<p>农村网购不断普及，信息消费市场持续火爆，新能源汽车受到追捧，老年人更加注重品质时尚，家电补贴抵扣惠民便民……

　　猪年春节消费迎来“开门红”。最新数据显示，春节“黄金周”期间，我国零售和餐饮企业销售突破1万亿元，与此同时，银联网络交易总金额也首次突破万亿级。两个“万亿级”既是我国消费实力的展示，也是中国迈向高质量发展、不断扩大对外开放的结果。
<br /><br />
　　春节消费红红火火，堪为人民群众幸福生活的见证。70年砥砺奋进，70年春华秋实。从重工业几乎为零、轻工业只是少数纺织业，到一跃成为科技大国、创新大国，中国已经成为了拉动世界经济增长的重要引擎。尤其是改革开放以来，从你我的衣食日常，到远方的江河工程与高原天路，一直延伸至头顶星空，都发生了翻天覆地的变化。从凭票证购买商品到通过电商“买遍全球”，从单调的文化生活到多姿多彩的影幕、荧屏、舞台，人民群众获得感、幸福感越来越强，也助力着春节消费越来越火。
		</p>
	</body>
</html>
