<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#meau{
				width:715px;
				height:40px;
				/*border:1px solid blue;*/
				margin:0 auto;
				margin-top:50px;
				background:#FF7E00;
			}
			#meau a{
				color:#FFFFFF;
				font-size:14px;
				/*取消下划线*/
				text-decoration:none;
				font-weight:700;
				line-height:40px;
				display:block;
				/*width:70px;*/
				height:40px;
				/*可以让块级元素排列在同一行*/
				float:left;
				text-align:center;
				padding:0 19px;
			}
			#meau a:hover{
				background:#E46703;
			}
			#meau a.index{
				background:#E46703;
			}
		</style>
	</head>
	<body>
		<div id="meau">
			<a href="" class="index">首页</a>
			<a href="">今日新单</a>
			<a href="">身边团购</a>
			<a href="">美食</a>
			<a href="">电影</a>
			<a href="">酒店</a>
			<a href="">旅游</a>
			<a href="">购物</a>
			<a href="">超值购</a>
		</div>
	</body>
</html>
