<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			#hd{
				color:red;
				width:800px;
				height:500px;
				border:4px solid red;
				margin:0 auto;
				/*光源三原色rgb(0~255)*/
				/*background-color:rgb(39,40,34);*/
				/*背景图*/
				/*background-image:url(img/183.png);*/
				/*背景图平铺方式,横向repeat-x,纵向repeat-y,不平铺repeat*/
				/*background-repeat:no-repeat;*/
				/*背景图位置*/
				/*background-position:100px 50px;*/
				/*参数顺序:背景颜色  背景图  平铺方式   x轴位置  y轴位置*/
				/*如果不需要那个参数就直接不用写*/
				background:rgb(39,40,34) url(img/183.png) no-repeat 150px 66px;
			}
		</style>
	</head>
	<body>
		<div id="hd">
			哈哈哈哈哈哈
			哈哈哈哈哈哈
			哈哈哈哈哈哈
			哈哈哈哈哈哈
			哈哈哈哈哈哈
			哈哈哈哈哈哈
		</div>
	</body>
</html>
